<!DOCTYPE html>
<html>
<head>
  <title>Appointment Form</title>
  <script src="appointment.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .logo {
  background: none;

}

.logo img {
  max-width: 150px;
  background-color: transparent;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  
  font-size: 18px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #095a02;
}
    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #090909;
    }

    input[type="date"],
    input[type="time"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color:#095a02;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="hms.jpg" alt="Hospital Logo">
    </div>
    <nav>
      <ul>
        
        <li><a href="services.html">Services</a></li>
        <li><a href="doctor.html">Doctors</a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="appointment.html">Appointments</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <h1 style="color: #095a02;">Appointment Form</h1>
  <form id="appointment-form">
    <label for="date-input">Date:</label>
    <input type="date" id="date-input" required><br>

    <label for="time-input">Time:</label>
    <input type="time" id="time-input" required><br>

    <label for="doctor-select">Doctor:</label>
    <select id="doctor-select" required>
      <option value="">Select a doctor</option>
      <option value="1">Dr. Ali Amour-Cardiology</option>
      <option value="2">Dr. Nawfal-Pediatrics</option>
      <option value="3">Dr. Shaaban-Surgeon</option>
      <option value="2">Dr. Fatma-Gynecologist</option>
      
    </select><br>

    <button type="submit">Submit</button>
  </form>
  <script src="appo.js"></script>
</body>
</html>
