<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>
    .container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.logo {
  background: none;

}

.logo img {
  max-width: 150px;
  background-color: transparent;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color black;
  font-size: 18px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #095a02;
}
h1 {
  text-align: center;
}

.contact-info {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="hms.jpg" alt="Hospital Logo">
    </div>
    <nav>
      <ul>
        
        <li><a href="services.html">Services</a></li>
        <li><a href="doctor.html">Doctors</a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="appointment.html">Appointments</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h1>Contact Us</h1>
    <div class="contact-info">
      <p>Phone: +255-773-851-339</p>
      <p>Email: halimamaulid448@gmail.com</p>
    </div>
    <form id="contact-form">
      <label for="message-input">Message:</label>
      <textarea id="message-input" required></textarea><br>

      <button type="submit">Send Message</button>
    </form>
  </div>
</body>
</html>
